.card
  transition: all .2s ease-in-out
  border-radius: 0px

.card:hover
  transform: scale(1.05)
  box-shadow: 0 .5rem 3rem rgba(0, 0, 0, 0.15) !important

.badge
  border-radius: 0px

.badge:hover
  transform: scale(1.05)
  
