@import url("https://use.typekit.net/deu5vnl.css")

h1
  font: 400 180px abolition, sans-serif
  line-height: .8

h2
  font: 200 50px abolition

button, input
  border-radius: 0px

input
  font-size: 20px
  outline: none

button
  max-width: 120px

.form-control
  padding: 30px
